
<!DOCTYPE html>
<head>
<title>Colored  an Admin Panel Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Colored Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />



	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<script src="js/jquery2.0.3.min.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/morris.js"></script>
	<link rel="stylesheet" href="css/morris.css">
	</head>
	<body class="dashboard-page">
		<div class="col-md-8 chart-left">
			<div class="agile-Updating-grids">
				<div class="area-grids-heading">
					<h3>Updating data</h3>
				</div>
				<div id="graph1"></div>
				<script>
				var nReloads = 0;
				function data(offset) {
				  var ret = [];
				  for (var x = 0; x <= 360; x += 10) {
					var v = (offset + x) % 360;
					ret.push({
					  x: x,
					  y: 25 + Math.sin(Math.PI * v / 180) * (20) .toFixed(4),
					  z: 50 + Math.cos(Math.PI * v / 180) * (35) .toFixed(4)
					});
				  }
				  return ret;
				}
				var graph = Morris.Line({
					element: 'graph1',
					data: data(0),
					xkey: 'x',
					ykeys: ['y', 'z'],
					labels: ['sin()', 'cos()'],
					parseTime: false,
					ymin: 0,
					ymax: 100,
					hideHover: true
				});
				function update() {
				  nReloads++;
				  graph.setData(data(10 * nReloads));
				  $('#reloadStatus').text(nReloads + ' reloads');
				}
				setInterval(update, 100);
				</script>
			</div>
		</div>
	</body>
</html>
